#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include "dvorak_qwerty.dtsi"
#include "custom_behaviors.dtsi"
#include "macros.dtsi"

#define DVORAK  0
#define SYMBOLS 1
#define MEDIA   2
#define MACROS  3
#define GAMING  4

#define SEMI_MED &semi_med MEDIA 0
#define DASH_SYM &dash_sym SYMBOLS MINUS
#define Z_MED &dash_sym MEDIA Z
#define BT(profile) &bt BT_SEL profile

/ {
    combos {
        compatible = "zmk,combos";
        combo_caps {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp CAPS>;  
        };
    };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                     ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp TAB   &SQT_Q    &COMMA_W  &DOT_E    &P_R      &Y_T                            &F_Y      &G_U      &C_I      &R_O      &L_P      &kp SLASH
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp LSHFT &kp A     &O_S      &E_D      &U_F      &I_G                            &D_H      &H_J      &T_K      &N_L      &S_SEMI   DASH_SYM
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐ ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp LCTRL SEMI_MED  &Q_X      &J_C      &K_V      &X_B     &to SYMBOLS  &to MEDIA &B_N      &kp M     &W_COMMA  &V_DOT    Z_MED     &kp RSHFT
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &kp A     &kp LALT  &kp DEL   &kp BSPC    &kp SPACE &kp RET   &mo MACROS &to DVORAK
                              // └─────────┴─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┴─────────┘
			>;
		};

		symbols_layer {
			bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                     ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                          &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &kp GRAVE &kp EQUAL &kp LBRC  &kp RBRC  &trans                          &kp SQT   &kp DQT   &kp UP    &kp LT    &kp GT    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &kp TILDE &kp PLUS  &kp LPAR  &kp RPAR  &trans                          &kp PSCRN &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_UP &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐ ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &kp COLON &kp SEMI  &kp LBKT  &kp RBKT  &trans    &trans      &trans    &kp K_APP &kp HOME  &kp END   &trans	  &kp PG_DN &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans
                              // └─────────┴─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┴─────────┘
			>;
		};

		media_layer {
			bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                     ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
   &bt BT_CLR BT(0)     BT(1)     BT(2)     BT(3)     BT(4)                        &trans &kp KP_NUM &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &trans    &trans    &trans    &trans                          &trans    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &trans   &kp C_PREV &kp C_NEXT &trans                         &trans    &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐ ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans  &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PP &trans  &trans   &kp KP_DOT &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT  &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &trans    &trans      &trans    &trans    &kp KP_N0 &trans
                              // └─────────┴─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┴─────────┘
			>;
		};

        macros_layer {
			bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                     ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &trans    &trans    &trans    &trans    &trans    &trans                          &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &trans    &trans    &trans    &trans                          &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &O_UMLAUT &trans    &trans    &trans                          &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐ ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans
                              // └─────────┴─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┴─────────┘
			>;
		};
	};
};
